DATABASE_URL="postgresql://postgres:Maxim1029@localhost:5432/nextpizza?schema=public"

NEXT_PUBLIC_API_URL=/api


RESEND_API_KEY=re_6ckrHozq_Emip2sRVoDApyFKQXWcgnzM7

YOOKASSA_STORE_ID=1037791
YOOKASSA_API_KEY=test_6HLZtPKaWlEzNSh5x6X1_gHy3jinYZAVwcqk1oyEV3o
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=Ov23li5I1U81q3bvCEFS
GITHUB_SECRET=6c2584c8c0e8205320d306d01915ff749a0230e2

NEXTAUTH_SECRET=f0a717bacc41f1b387b9590d97c450ac